<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Academia</title>
    <link rel="stylesheet" href="../style_pastas/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            padding-left: 10px;
            font-family: 'Stick No Bills', sans-serif;
        }
        
        h1::before {
            content: url(../multimidia/espadas\ \(1\).png);
        }

        h1::after {
            content: url(../multimidia/espadas\ \(1\).png);
        }

        header ul li a:hover {
            border: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 50% 20%/10% 40%;
        }

        header ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 40px;
            border-style: solid thin;
            width: 70%;
            background-color: yellow;
            border-radius: 50% 20%/10% 40%;
            padding: 7px;
            font-family: 'Bebas Neue', cursive;
        }

        header ul li {
            margin: 30px;
            list-style: none;
        }

        h3 {
            color: rgb(0, 0, 0);
            margin: 30px;
        }

        section p {
            color: rgb(0, 0, 0);
            margin: 10px;
        }

        section {
            border: solid thin;
            border-radius: 10px;
            margin: 10px;
            margin-top: 100px;
            background-color: yellow;
            font-family: 'Oswald', sans-serif;
        }

        #curiosidades {
            margin: 40px;
            text-align: right;
            font-size: 50px;
            color: yellow;
            font-family: 'Bebas Neue', cursive;
        }

        article {
            margin-top: 50px;
            width: 60%;
            font-size: 30px;
            color: white;
            margin: 10px;
            font-family: 'Oswald', sans-serif;

        }

        article ol {
            margin: 10px;
            padding: 10px;
        }

        article ol li {
            margin: 10px;
            text-align: center;
        }

        article a {
            text-decoration: none;
            color: yellow;
            font-size: 25px;
        }

        article a::before{
            content: url(../multimidia/pra-cima.png);
        }

        footer p {
            font-family: 'Bebas Neue', cursive;
            font-size: 50px;
            color: yellow;
        }

        footer ul li a{
            font-size: 30px;
            text-decoration: none;
            color: white;
            font-family: 'Oswald', sans-serif;
        }

        footer ul #telefone {
            list-style-image: url(../multimidia/telefone.png);
        }
        
        footer ul #email {
            list-style-image: url(../multimidia/o-email.png);
        }

        footer ul #endereco {
            list-style-image: url(../multimidia/placeholder.png);
        }
    </style>
</head>

<body>


    <header>
        <h1 id="top">ACADEMIA</h1>
    
        <nav>
            <ul>
                <li class="lista"><a href="matricula.html">Matricule-se em uma nossas unidades</a></li>
                <li class="lista"><a href="quem_somos.html">Quem somos</a></li>
                <li class="lista"><a href="#curiosidades">Mais curiosidades sobre a vida fitness</a></li>
                <li class="lista"><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Bem-vindo ao nosso site de academia!</h3>

        <p>
            Nosso objetivo é ajudá-lo a alcançar suas metas de condicionamento físico de forma eficaz e divertida. Nós
            acreditamos que a atividade física é essencial para uma vida saudável e feliz, e estamos aqui para apoiá-lo
            em
            sua jornada.</p>

        <p>
            Nossa academia oferece uma ampla variedade de equipamentos de última geração, desde pesos livres até
            máquinas
            cardiovasculares e de força. Além disso, nossos instrutores altamente qualificados estão sempre disponíveis
            para
            ajudá-lo a maximizar seu treinamento e a alcançar seus objetivos.
        </p>

        <p>
            Oferecemos uma ampla variedade de aulas em grupo, incluindo ioga, pilates, treinamento funcional e muito
            mais.
            Nossas aulas são ministradas por instrutores experientes e são adequadas para pessoas de todas as idades e
            níveis de condicionamento físico.
        </p>

        <p>
            Para aqueles que preferem treinar em grupo, oferecemos treinamento em pequenos grupos, onde você pode se
            juntar
            a um grupo de pessoas com objetivos semelhantes aos seus e receber orientação personalizada de um de nossos
            instrutores.
        </p>

        <p>
            Também oferecemos serviços de treinamento pessoal, onde você pode trabalhar individualmente com um de nossos
            instrutores altamente qualificados. Nossos instrutores criarão um plano de treinamento personalizado para
            você,
            ajudando-o a alcançar seus objetivos de condicionamento físico de forma eficaz e eficiente.
        </p>

        <p>
            Acreditamos que o treinamento deve ser divertido, então organizamos eventos e competições regulares para
            nossos
            membros, onde você pode conhecer outros membros da academia e competir em atividades divertidas e
            desafiadoras.
        </p>

        <p>
            Venha visitar nossa academia e experimente nossos serviços. Estamos ansiosos para ajudá-lo em sua jornada de
            condicionamento físico!
        </p>
    </section>

    <p id="curiosidades">
        <em>
            Sabemos que a prática de exercícios físicos possui uma ampla variedade de benefícios para o bem-estar
            físico e
            mental, aqui estão alguns deles:
        </em>
    </p>

    <article>

        <ol>
            <li>Melhora da saúde cardiovascular: A atividade física regular ajuda a melhorar a saúde do coração e do
                sistema circulatório, reduzindo o risco de doenças cardiovasculares.</li>
            <li>Controle de peso: A atividade física pode ajudar a controlar o peso corporal, reduzindo a gordura
                corporal e aumentando a massa muscular.</li>
            <li>Melhora do humor: A atividade física libera endorfinas, que podem melhorar o humor, aliviar o estresse e
                reduzir a ansiedade.</li>
            <li>Aumento da resistência: O exercício físico regular pode aumentar a resistência do corpo, permitindo que
                você faça atividades diárias com mais facilidade.</li>
            <li>Melhora da força muscular: A atividade física ajuda a aumentar a força muscular, o que pode melhorar a
                mobilidade e reduzir o risco de lesões.</li>
            <li>Melhora da saúde óssea: A atividade física ajuda a melhorar a densidade óssea, reduzindo o risco de
                osteoporose e fraturas.</li>
            <li>Melhora da qualidade do sono: A atividade física pode melhorar a qualidade do sono, ajudando a pessoa a
                dormir melhor e a acordar mais descansada.</li>
            <li>Melhora da saúde mental: A atividade física pode ajudar a reduzir o risco de depressão e ansiedade,
                melhorando a saúde mental em geral.</li>
            <li>Aumento da autoestima: A atividade física regular pode aumentar a autoestima e a confiança, melhorando a
                autoimagem.</li>
            <li>Redução do risco de doenças crônicas: A atividade física regular pode ajudar a reduzir o risco de
                desenvolvimento de doenças crônicas, como diabetes tipo 2, hipertensão e certos tipos de câncer.</li>
        </ol>

        <a href="#top">Voltar para o topo da página</a>
    </article>

    <footer id="contatos">
        <p>
            <em>Contatos:</em>
        </p>
        <ul>
            <li id="email"><a href="mailto:andrefranziner@gmail.com">Email</a></li>
            <li id="telefone"><a href="tel:+5541999999999">Telefone</a></li>
            <li id="endereco"><a href="https://www.google.com.br/maps/place/R.+Francisco+Derosso,+Curitiba+-+PR/@-25.5165053,-49.25843,17z/data=!3m1!4b1!4m6!3m5!1s0x94dcfb0f0b7a3fad:0x2b33e9d4bd1c4650!8m2!3d-25.5165102!4d-49.256236!16s%2Fg%2F1ymx7n6t3">Endereço</a></li>
        </ul>
    </footer>

</body>

</html>