<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado - Academia</title>
    <link rel="stylesheet" href="../style_pastas/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            font-size: 80px;
            color: yellow;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: yellow;
            font-family: 'Oswald', sans-serif;
        }

        div{    
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
        }
        div a {
            background-color: yellow;
            border-radius: 10px;
            padding: 10px;
            border-style: solid;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        div a:hover {
            border: solid;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <h1><em>OBRIGADO!</em></h1>

    <p>Seja bem-vindo(a)! <br> Nossa equipe entrará em contato com você por E-mail ou Whatsapp, fique ligado!</p>

    <div>
        <a href="index.html">Voltar à página principal</a>
    </div>
</body>

</html>