<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos - Academia</title>
    <link rel="stylesheet" href="../style_pastas/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Bebas Neue', cursive;
            color: yellow;
            margin: 30px;
            font-size: 50px;
        }

        .inicio {
            margin: 10px;
            border-style: unset;
            border-radius: 20px;
            background-color: yellow;
        }

        .inicio p {
            color: black;
            padding: 10px;
            font-family: 'Oswald', sans-serif;
            font-size: 20px
        }

        img {
            border: solid thin;
            border-width: 10px;
            border-color: yellow;
            border-radius: 40%;
            margin: 40px;
        }

        .descricao{
            margin: 10px;
            border-style: unset;
            border-radius: 20px;
            background-color: yellow;
        }

        .descricao p {
            color: black;
            padding: 10px;
            font-family: 'Oswald', sans-serif;
            font-size: 20px
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 40px;
            border-style: solid thin;
            width: 70%;
            background-color: yellow;
            border-radius: 50% 20%/10% 40%;
            padding: 10px;
            font-family: 'Bebas Neue', cursive;
        }
        
        a:hover {
            border: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 50% 20%/10% 40%;
        }
    </style>
</head>

<body>
    <h1>
        <em>Veja agora, um pouco da história da nossa rede:</em>
    </h1>

    <div class="inicio">
        <p>
            Há muito tempo atrás, em uma cidade pequena e pacata, um jovem chamado Lucas tinha um sonho: abrir a sua própria
            academia de ginástica. Ele era apaixonado por esportes e sempre se dedicou aos treinos, participando de
            competições amadoras e fazendo cursos de especialização.
        </p>
    </div>

    <img src="../multimidia/5594107-modelo-de-terno-de-homem-da-moda-para-web-vetor.jpg" alt="" width="20%">


    <div class="descricao">

        <p>
            Lucas sabia que abrir uma academia não seria fácil. Ele precisaria de um espaço adequado, equipamentos de
            qualidade
            e uma boa estratégia de marketing para atrair clientes. Mas ele não desistiu e começou a buscar parceiros e
            investidores que pudessem ajudá-lo a realizar o seu sonho.
        </p>

        <p>
            Depois de muitas negociações e muito trabalho duro, Lucas finalmente conseguiu abrir a sua academia. Ele
            investiu em
            equipamentos modernos, contratou os melhores professores e criou um ambiente aconchegante e acolhedor para
            os
            alunos.
        </p>

        <p>
            A academia de Lucas se tornou um sucesso instantâneo. Ele conquistou a confiança dos clientes com sua
            dedicação e
            comprometimento em fornecer um serviço de qualidade. Além disso, ele também ofereceu preços acessíveis e
            promoções
            especiais para atrair mais alunos.
        </p>

        <p>
            Com o tempo, a academia de Lucas se expandiu e se tornou uma referência na cidade. Ele abriu novas unidades
            em
            outras regiões e ampliou o leque de serviços, incluindo aulas de dança, artes marciais e outras atividades.
        </p>

        <p>
            Mas, mesmo com o sucesso, Lucas nunca perdeu o foco em seu principal objetivo: ajudar as pessoas a
            alcançarem seus
            objetivos e se tornarem mais saudáveis e felizes. Ele sempre se dedicou a incentivar os alunos a se
            superarem e a
            manterem uma rotina de exercícios saudáveis.
        </p>

        <p>
            Lucas se tornou um exemplo de empreendedorismo e determinação, e sua academia se tornou um legado duradouro
            na
            cidade. Seu sonho se tornou realidade e ele inspirou muitas outras pessoas a buscarem seus objetivos e
            acreditarem
            em si mesmas.
        </p>
    </div>

    <a href="index.html">Voltar para a página inicial</a>
</body>

</html>